# Mongo DB Configuration, you can change the values as per your configuration
DB_HOST = your_host
DB_PORT = port_number_(default is 27017)
DB_NAME = database_name
DB_AUTH_MECHANISM = mongo auth mechanism (default is SCRAM-SHA-256)
DB_AUTH_SOURCE = auth source (default is admin)
DB_USER = your_username
DB_PWD = your_password