# === SERVER CONFIGURATION ===

# SERVER_HOST determines where the backend listens:
# - Use 'localhost' to allow only local reverse proxy (e.g., Apache) connections.
# - Use '0.0.0.0' to expose the app to external network (not recommended in production due weak ssl encryption).
SERVER_HOST=

# SERVER_PORT defines which port the Express server listens to.
SERVER_PORT=

# === MONGODB CONFIGURATION ===

# Hostname or IP address of the MongoDB server.
DB_HOST=localhost

# Port MongoDB is running on.
DB_PORT=27017

# Database name to use.
DB_NAME=mothbot_stag

# Authentication mechanism. SCRAM-SHA-256 is recommended for modern setups and will be the default.
DB_AUTH_MECHANISM=SCRAM-SHA-256

# Authentication database.
DB_AUTH_SOURCE=admin

# Username and password for authenticating to MongoDB.
DB_USER=mothbot
DB_PWD=Chrysalis-Parthenos-Mekhane