# Mongo DB Configuration, you can change the values as per your configuration

# The port on which your server will run
SERVER_PORT = 6969

# The hostname of your MongoDB server
# Example: localhost, 127.0.0.1, or your MongoDB server's IP address
DB_HOST = your_db_host

# The port on which your MongoDB server is running
# Default MongoDB port is 27017
DB_PORT = 27017

# The name of your MongoDB database
# Example: mydatabase
DB_NAME = your_db_name

# The authentication mechanism used by your MongoDB server
# Example: SCRAM-SHA-256, MONGODB-X509, PLAIN, GSSAPI
DB_AUTH_MECHANISM = your_auth_mechanism

# The authentication source for your MongoDB server
# Example: admin
DB_AUTH_SOURCE = your_auth_source

# The username for your MongoDB database
# Example: mydbuser
DB_USER = your_db_user

# The password for your MongoDB database
# Example: mydbpassword
DB_PWD = your_db_password